# Public
NEXT_PUBLIC_APP_URL=https://app.taxharvest.ai
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/main/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/main/home
NEXT_PUBLIC_CORE_SERVER_URL=https://app.taxharvest.ai/core
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZGV2LnRheGhhcnZlc3QuYWkk
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_5qIntVhFeqoTw1Pehq7YOJvx004hj6d7sk
DOCKER_BUILD=true
# Secrets - never put actual values here - they are loaded at runtime. These are just here to pass the build
STRIPE_SECRET_KEY=PLACE_HOLDER
CLERK_SECRET_KEY=PLACE_HOLDER
